{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : ""
  },
  "JwtSettings" : {
    "Secret" : "",
    "Issuer" : "http://localhost:5239",
    "Audience" : "MuhasabaaAPIClient",
    "TokenLifetimeInMinutes" : 60,
    "RefreshTokenLifetimeInDays" : 7
  }
}
